static char *alt_symbol[] = {
    "+",  "|",  "-",  "+",  "|",  "|",  "+",  "",
    "-",  "+",  "-",  "",   "+",  "",   "",   "",
    "+",  "|",  "-",  "+",  "|",  "|",  "+",  "",
    "-",  "+",  "-",  "",   "+",  "",   "",   "",

    "*", "+", "o", "#", "@", "-",
    "=", "x", "%", "*", "o", "#",
    "#",
    "<=UpDn ",
    NULL
};
static char *alt2_symbol[] = {
    "-+", " |", "--", " +", "-|", " |", "-+", "",
    "--", " +", "--", "",   "-+", "",   "",   "",
    "-+", " |", "--", " +", "-|", " |", "-+", "",
    "--", " +", "--", "",   "-+", "",   "",   "",

    " *", " +", " o", " #", " @", " -",
    " =", " x", " %", " *", " o", " #",
    " #",
    "<=UpDn ",
    NULL
};
